APP_NAME=service-one
APP_PORT=3000
APP_CLIENT_DELAY_MS=1000
DNS_RESOLVER_DELAY_MS=10000

OTEL_RPC_URI=localhost:4318
PYROSCOPE_URI=http://localhost:4040

EXTERNAL_GRPC=localhost:3000
EXTERNAL_HTTP=http://localhost:3001

MONGO_URI=mongodb://localhost:27017
MONGO_DB_NAME=monitoring