APP_NAME="service-one"
APP_PORT=3000

OTEL_RPC_URI=localhost:4318
PYROSCOPE_URI=http://localhost:4040

EXTERNAL_API=http://localhost:3001/products

MONGO_URI=mongodb://localhost:27017
MONGO_DB_NAME=monitoring